{
  "capabilities": [
    "storage",
    "model"
  ],
  "id": "dailyflow",
  "integrity": {
    "bundle_blake3": "c17591f7e9645f801bb6f03f5dceb8a50095b309a8a9b35a6e4a186e145ce70a"
  },
  "name": "DailyFlow",
  "schema": 1,
  "version": "0.2.0"
}
